# GradlePlugins

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-test.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: test-common-convention.gradle.kts
git-statistic/: .github-copilot-instructions.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
git-statistic/src/main/kotlin/lekanich/common/gradle/statistic/: DateTimeUtils.kt  GitCommandExecutor.kt  GitDashboardTask.kt  GitDataCollector.kt  GitStatisticExtension.kt  GitStatisticPlugin.kt  GitStatusData.kt  GitStatusReportTask.kt
git-statistic/src/test/kotlin/lekanich/common/gradle/statistic/: BaseGitTaskTest.kt  BaseGitTest.kt  GitDashboardTaskTest.kt  GitDataCollectorTest.kt  GitStatisticPluginTest.kt
git-tool/: CHANGELOG.MD  IMPROVEMENT_PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
git-tool/src/main/kotlin/lekanich/common/gradle/: GitCheckStatus.kt  GitCheckTag.kt  GitCommitCount.kt  GitCreateTag.kt  GitDeleteRemoteTag.kt  GitDeleteTag.kt  GitGetCommitHash.kt  GitGetCurrentBranch.kt  GitGetLastTag.kt  GitInstalled.kt  GitListTags.kt  GitPushTag.kt  GitReleaseTag.kt  GitToolExtension.kt  GitToolPlugin.kt
git-tool/src/test/kotlin/lekanich/common/gradle/: BaseGitTaskTest.kt  BaseGitTest.kt  GitCheckStatusTest.kt  GitCheckTagTest.kt  GitCommitCountTest.kt  GitCreateTagTest.kt  GitDeleteRemoteTagTest.kt  GitDeleteTagTest.kt  GitGetCommitHashTest.kt  GitGetCurrentBranchTest.kt  GitGetLastTagTest.kt  GitInstalledTest.kt  GitListTagsTest.kt  GitPushTagTest.kt  GitReleaseTagTest.kt  GitToolPluginTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
