[versions]
# libraries
lombok = "1.18.42"
junit = "6.0.0"

# plugins
kotlin = "2.2.21"
plugin-publish = "1.2.1"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
junit = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }

